"""
referenced from
https://git.maximewack.com/maxx/dotfiles/src/branch/master/.config/qutebrowser/config.py
"""

# Autogenerated config.py
#
# NOTE: config.py is intended for advanced users who are comfortable
# with manually migrating the config file on qutebrowser upgrades. If
# you prefer, you can also configure qutebrowser using the
# :set/:bind/:config-* commands without having to write a config.py
# file.
#
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

c = c  # noqa F821
config = config  # noqa F821


# bindings
config.unbind("q")
config.bind("gt", "tab-next")
config.bind('gn', 'set-cmd-text :open -t ')
config.bind('gq', 'tab-close')
config.bind("pp", "back")
config.bind("pn", "forward")
config.bind('xb', 'config-cycle statusbar.show always never')
config.bind('xt', 'config-cycle tabs.show always never')
config.bind('xx', 'config-cycle statusbar.show always never;; config-cycle tabs.show always never')



# Uncomment this to still load settings configured via autoconfig.yml
# config.load_autoconfig()

# Aliases. keys are the the aliases and the values are the commands they map to
c.aliases = {
    'w': 'session-save',
    'q': 'quit',
    'wq': 'quit --save',
}


# Always restore open sites when qutebrowser is reopened.
# Type: Bool
c.auto_save.session = False

# backend
c.backend = 'webengine'

# How many commands to save in the command history. 0: no history / -1:
# unlimited
# Type: Int
c.completion.cmd_history_max_items = 100

# Move on to the next part when there's only one possible completion
# left.
# Type: Bool
c.completion.quick = True

# Whether quitting the application requires a confirmation.
# Type: ConfirmQuit
# Valid values:
#   - always: Always show a confirmation.
#   - multiple-tabs: Show a confirmation if multiple tabs are opened.
#   - downloads: Show a confirmation if downloads are running
#   - never: Never show a confirmation.
c.confirm_quit = ['downloads']

# Whether support for the HTML 5 web application cache feature is
# enabled. An application cache acts like an HTTP cache in some sense.
# For documents that use the application cache via JavaScript, the
# loader engine will first ask the application cache for the contents,
# before hitting the network.
# Type: Bool
c.content.cache.appcache = True

# The maximum number of pages to hold in the global memory page cache.
# The Page Cache allows for a nicer user experience when navigating
# forth or back to pages in the forward/back history, by pausing and
# resuming up to _n_ pages. For more information about the feature,
# please refer to: http://webkit.org/blog/427/webkit-page-cache-i-the-
# basics/
# Type: Int
c.content.cache.maximum_pages = 0

# Control which cookies to accept.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain.
#   - never: Don't accept cookies at all.
c.content.cookies.accept = 'no-3rdparty'

# Store cookies. Note this option needs a restart with QtWebEngine on Qt
# < 5.9.
# Type: Bool
c.content.cookies.store = True

# Default encoding to use for websites. The encoding must be a string
# describing an encoding such as _utf-8_, _iso-8859-1_, etc.
# Type: String
c.content.default_encoding = 'iso-8859-1'

# Value to send in the `DNT` header. When this is set to true,
# qutebrowser asks websites to not track your identity. If set to null,
# the DNT header is not sent at all.
# Type: Bool
c.content.headers.do_not_track = True

# Send the Referer header. The Referer header tells websites from which
# website you were coming from when visting them.
# Type: String
# Valid values:
#   - always: Always send the Referer.
#   - never: Never send the Referer. This is not recommended, as some sites may break.
#   - same-domain: Only send the Referer for the same domain. This will still protect your privacy, but shouldn't break any sites.
c.content.headers.referer = 'same-domain'


# List of URLs of lists which contain hosts to block.  The file can be
# in one of the following formats:  - An `/etc/hosts`-like file - One
# host per line - A zip-file of any of the above, with either only one
# file, or a file named   `hosts` (with any extension).
# Type: List of Url
c.content.host_blocking.lists = [
    'https://www.malwaredomainlist.com/hostslist/hosts.txt',
    'http://someonewhocares.org/hosts/hosts',
    'http://winhelp2002.mvps.org/hosts.zip',
    'http://malwaredomains.lehigh.edu/files/justdomains.zip',
    'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext'
]

# Show javascript alerts.
# Type: Bool
c.content.javascript.alert = True

# Whether JavaScript can read from or write to the clipboard. With
# QtWebEngine, writing the clipboard as response to a user interaction
# is always allowed.
# Type: Bool
c.content.javascript.can_access_clipboard = False

# Whether JavaScript can close tabs.
# Type: Bool
c.content.javascript.can_close_tabs = False

# Whether JavaScript can open new tabs without user interaction.
# Type: Bool
c.content.javascript.can_open_tabs_automatically = False

# Enables or disables JavaScript.
# Type: Bool
c.content.javascript.enabled = True

# Allow websites to show notifications.
# Type: BoolAsk
# Valid values:
#   - true
#   - false
#   - ask
c.content.notifications = 'ask'

# Enable pdf.js to view PDF files in the browser. Note that the files
# can still be downloaded by clicking the download button in the pdf.js
# viewer.
# Type: Bool
c.content.pdfjs = False

# Enables or disables plugins in Web pages.
# Type: Bool
c.content.plugins = False

# Validate SSL handshakes.
# Type: BoolAsk
# Valid values:
#   - true
#   - false
#   - ask
c.content.ssl_strict = False

# A list of user stylesheet filenames to use.
# Type: List of File, or File
c.content.user_stylesheets = None

# Enables or disables WebGL.
# Type: Bool
c.content.webgl = True

# Whether load requests should be monitored for cross-site scripting
# attempts. Suspicious scripts will be blocked and reported in the
# inspector's JavaScript console. Enabling this feature might have an
# impact on performance.
# Type: Bool
c.content.xss_auditing = True

# when to show the tab bar
# possible values
#   - always
#   - never
#   - multiple
#   - switching
c.tabs.show = 'switching'

# On which mouse button to close tabs.
# Type: String
# Valid values:
#   - right: Close tabs on right-click.
#   - middle: Close tabs on middle-click.
#   - none: Don't close tabs using the mouse.
c.tabs.close_mouse_button = 'middle'

# Time to show the tab bar before hiding it when tabs.show is set to
# 'switching'.
c.tabs.show_switching_delay = 1000

# Open new tabs (middleclick/ctrl+click) in the background.
# Type: Bool
c.tabs.background = True

# Switch between tabs using the mouse wheel.
# Type: Bool
c.tabs.mousewheel_switching = True

# The URL parameters to strip with `:yank url`.
# Type: List of String
c.url.yank_ignored_parameters = [
    'ref', 'utm_source', 'utm_medium',
    'utm_campaign', 'utm_term', 'utm_content'
]

# The available zoom levels.
# Type: List of Perc
c.zoom.levels = [
    '25%', '33%', '50%', '67%', '75%', '90%',
    '100%', '110%', '125%', '150%', '175%',
    '200%', '250%', '300%', '400%', '500%'
]

# use tor as a proxy
c.content.proxy = 'socks://localhost:9050/'

# Send DNS requests over the configured proxy.
# Type: Bool
c.content.proxy_dns_requests = True

c.url.searchengines = {
    'DEFAULT': 'https://3g2upl4pq6kufc4m.onion/?q={}',  # duckduckgo onion
    'am': 'https://www.amazon.com/s?k={}',
    'goog': 'https://www.google.com/search?q={}',
    'yt': 'https://www.youtube.com/results?search_query={}'
}


