require("user.options")
require("user.plugins")
require("user.keymaps")
require("user.colors")
require("user.cmp")
require("user.lsp")
require("user.telescope")
require("user.treesitter")
require("user.autopairs")
require("user.comment")
require("user.gitsigns")
require("user.nvimtree")
require("user.bufferline")
require("user.toggleterm")
require("user.impatient")
require("user.indentline")
require("user.alpha")
require("user.lualine")
require("user.hexokinase")
